# k-PERIL

./: .gitignore  GeoTiffHelpers.cs  Helpers.cs  LICENSE  PERILData.cs  Program.cs  README.md  ROX.dbf  ROX.input  ROX.shp  ROX.shx  ROX.txt  RoxCaseGen.csproj  RoxCaseGen.sln  RunFLAMMAP.bat  SampleCode.txt  SetEnv.bat  kPERIL.cs  kPERIL.csproj  kPERIL.sln  log.txt  program.cs  runModels.cs
FLAMMAP/: Emission_Factors.csv  FOF_SPP.CSV
Input/: FUELTEMPLATE.asc  INPUT.lcp  VARS.txt
Outputs/: WUIboundary.txt
Properties/: launchSettings.json
k-PERIL Exe/: RoxCaseGen.deps.json
